{
  "name": "kostya_getalo",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /parcel-project-template/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kostyaget/Kostya_Getalo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kostyaget/Kostya_Getalo/issues"
  },
  "homepage": "https://github.com/kostyaget/Kostya_Getalo#readme",
  "dependencies": {
    "compass": "^0.1.1",
    "parcel-bundler": "^1.12.5",
    "posthtml-img-autosize": "^0.1.6"
  },
  "devDependencies": {
    "posthtml-include": "^1.7.4"
  }
}
